<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLLContracts\BLLContracts.csproj" />
    <ProjectReference Include="..\DaoContracts\DaoContracts.csproj" />
  </ItemGroup>

</Project>
