# ChainOfResponsibility

ChainOfResponsibility/ChainOfResponsibilityExample/: ChainOfResponsibilityExample.sln
ChainOfResponsibility/ChainOfResponsibilityExample/BLLContracts/: BLLContracts.csproj  IHandler.cs  ILogic.cs
ChainOfResponsibility/ChainOfResponsibilityExample/ChainOfResponsibilityExamlpe.Entities/: Request.cs  Response.cs  User.cs
ChainOfResponsibility/ChainOfResponsibilityExample/ChainOfResponsibilityExample/: Program.cs
ChainOfResponsibility/ChainOfResponsibilityExample/DI/: DI.csproj  ServiceLocator.cs
ChainOfResponsibility/ChainOfResponsibilityExample/DaoContracts/: IDao.cs  WorkDataResult.cs
ChainOfResponsibility/ChainOfResponsibilityExample/UserDao/: UserDao.cs  UserDao.csproj
ChainOfResponsibility/ChainOfResponsibilityExample/UserLogic/: UserLogic.cs  UserLogic.csproj
ChainOfResponsibility/ChainOfResponsibilityExample/UserLogic/Handlers/: AuthenticationHandler.cs  CommandHandler.cs  ExceptionLogger.cs  ValidateHandler.cs  ValidateResponseHandler.cs
ChainOfResponsibility/ChainOfResponsibilityExample/UserLogicContracts/: IUserHandler.cs  LogicContracts.csproj
